[metadata]
name = mirrorshades
version = 0.1.0
maintainer = Paul Barker
maintainer-email = pbarker@konsulko.com
license = Apache-2.0
license-file = LICENSE
description = Git repository mirroring tool written in Python.
long-description = file: README.md
long-description-content-type = text/markdown
url = https://gitlab.com/pbarker.dev/mirrorshades
platform = any
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: Apache Software License
    Operating System :: OS Independent

[options]
packages = mirrorshades
include_package_data = True
python-requires = >=3.6
install-requires =
    pyyaml

[options.entry_points]
console-scripts =
    mirrorshades = mirrorshades:main
